 REACT_APP_FIREBASE_APIKEY="AIzaSyDQlBD0VjeUlX7eCtUNLoQbYbSIIWnS-b4"
 REACT_APP_FIREBASE_AUTHDOMAIN="vcasino-f9a8d.firebaseapp.com"
 REACT_APP_FIREBASE_PROJECTID="vcasino-f9a8d"
 REACT_APP_FIREBASE_STORAGEBUCKET="vcasino-f9a8d.appspot.com"
 REACT_APP_FIREBASE_MESSAGINGSENDERID="821897936292"
 REACT_APP_FIREBASE_APPID="1:821897936292:web:d9188aaf9edcb93e84d531"
 REACT_APP_FIREBASE_MEASUREMENTID="G-Z020RVDGK6"